:root {
  /* change this value for the background colour! */
  --bg-color: #E5E5E5;
  --primary-color: #da4b27;
  --font-family: 'Mitr', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100vh;
  width: 100vw;
}

body {
  display: grid;
  grid-template-rows: auto;
  place-items: center;

  font-family: var(--font-family);
  background-color: var(--bg-color);
}

header {
  display: grid;
  grid-template-rows: auto;
}

h3, h1 {
  text-align: center;
}

h3 {
  font-size: 32px;
  font-weight: 400;
}

h1 {
  font-size: 56px;
}

main {
  display: grid;
  grid-auto-rows: auto;
  place-items: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 30px;

  margin: 54px 0px;
  padding: 24px;

  width: 988px;
  height: 460px;

  background: var(--primary-color);
  border: 2px solid #000000;
  border-radius: 8px;
}

.quote {
  display: grid;
  grid-template-rows: auto;
  width: 450px;
}

.quote p {
  margin: 24px;
  font-size: 24px;
}

.image {
  width: 450px;
  height: 412px;

  background-image: url("./assets/images/Cat1.png");

  border: 2px solid #000000;
  border-radius: 8px;
}

button {
  width: 247px;
  background: #FFFFFF;

  border: 2px solid #000000;
  box-sizing: border-box;
  box-shadow: -3px 3px 0px #000000;
  border-radius: 8px;

  font-family: 'Mitr';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 50px;
  text-transform: uppercase;

  cursor: pointer;
}

button:hover {
  transform: scale(1.05)
}

footer {
  width: 100vw;
  height: 80px;
  background: #000000;

  display: grid;
  align-self: end;
  text-align: center;

  line-height: 80px;
  color: white;
  font-family: 'Mitr';
  font-style: normal;
  font-size: 24px;
}
